<html>
    <head>
        <title>Question 1</title>
    </head>
    <body>
        <p>This program creates a sequence using two numbers. To run it, open the console and input <em>sequence(first number, second number)</em></p>
        <script src="./question1.js"></script>
    </body>
</html>